#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/a83c11a3-6246-4bdc-b189-762e760b0fd4/ # 
title: CC Salesforce CRM System API
version: v1

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string
    responses:
      401:
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server, or WSDL SOAP Fault error

/sf_upsert:
  /partner:
    /media-tactic:
      description: "Sends request from process API to Salesforce CRM system API"
      is: [client-id-required]
      post:
        body:
          application/json:
            example: !include examples/media-tactic-post-request.raml
        responses:
          201:
            body:
              application/json:
                example: !include examples/media-tactic-post-response.raml
          