#%RAML 1.0 NamedExample

screener_profile_id: string
inquiry_date: 2015-05-23
referral: true
referral_date: 2015-05-23
site_number: 12345a
protocol: string
first_name: John
last_name: Pollard
screener_source: string
media_source: string
postal_code: 440008a
country: US
DNQ_reason: string
primary_phone_number: 1234567890123456789
permission_to_text_primary: true
permission_to_leave_voicemail_primary: true
alternate_phone_number: 12
permission_to_text_alternate: true
permission_to_leave_voicemail_alternate: true
email: username@corte.in
middle_name: string
address_street: street1
address_city: New york
address_state: New york
gender: Male
age: 2
date_of_birth: 2015-05-23